DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
ALLOWED_HOSTS="localhost 127.0.0.1"
GIT_DIR="GitDir"
PUSHOVER_API_TOKEN=a9chspaf33o4ucvamksas6154wii77
PUSHOVER_API_USER=uwjht66qvbk6tzopi4k3vmip7wye23
